<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  

  <title> Von Naval | Full Stack Web Developer </title>

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto&display=swap" rel="stylesheet">

  <!-- external css -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>

  <div class="container">
    <!-- profile picture -->
    <img id="me" src="assets/images/vnaval.jpg">

    <h1> von naval </h1>
    <h2> full stack web developer </h2>

    <p class="bio">
      Von Naval is a beginner web-developer and a student of Zuitt Coding Bootcamp, with an introverted but bright personality. Quiet at most when in a group but is a good listener, not to mention quick but a bit reckless in doing the do before than thinking it through in general.
    </p>
  </div>
  <!-- end container -->

</body>
</html>